<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:title="Activate"
        android:summary="Check to activate the Services"
        android:key="activate"
        android:defaultValue="true"
        />
    <PreferenceCategory android:title="Calls" >
        <CheckBoxPreference
            android:dependency="activate"
            android:defaultValue="true"
            android:key="callsBlock"
            android:summary="Block calls from the list"
            android:title="Block calls" 
            android:disableDependentsState="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:dependency="activate"
            android:defaultValue="false"
            android:key="callsAllow"
            android:summary="Accept calls from the list"
            android:title="White List" />
		<CheckBoxPreference
            android:dependency="callsAllow"
            android:defaultValue="true"
            android:key="autosms"
            android:summary="Send AutoSMS to callers other than White List when active"
            android:title="Activate AutoSMS" />
        <CheckBoxPreference
            android:title="Block All Unknown Numbers"
            android:dependency="callsBlock"
            android:key="blockall"
            android:summaryOn="Blocking all unknown"
            android:summaryOff="Check to block all unknown"/>
        <CheckBoxPreference
            android:title="Block private numbers"
            android:dependency="activate"
            android:defaultValue="false"
            android:key="private"
            android:summaryOn="Blocking all private numbers"
            android:summaryOff="Check to block all private numbers"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="SMS" >
        <CheckBoxPreference
            android:dependency="activate"
            android:defaultValue="true"
            android:key="smsBlock"
            android:summary="Blocks SMS from the list"
            android:title="Block SMS" >
        </CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="AutoSend SMS">
        <CheckBoxPreference 
            android:title="Save SMS"
            android:dependency="autosms"
            android:key="savesms"
            android:summaryOn="AutoSend SMS will be stored in inbox"
            android:summaryOff="AutoSend SMS will not be stored in inbox"
            android:defaultValue="true">
            </CheckBoxPreference>
            
        <CheckBoxPreference
            android:dependency="autosms"
            android:title="Add Signature"
            android:key="addsign"
            android:summary="Adds Calls and SMS Blocker Signature"
            android:defaultValue="true">
            
        </CheckBoxPreference>
        
        <EditTextPreference
            android:dependency="autosms"
            android:title="Custom Message"
            android:key="message"
            android:defaultValue="I am busy right now and will call you latter"
            android:summary="Set custom message">
            
        </EditTextPreference>
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Misc" >
		<CheckBoxPreference
            android:title="Show by numbers"
            android:key="number"
            android:summary="Show list by numbers"
            android:defaultValue="true">
            
        </CheckBoxPreference>
        <EditTextPreference
            android:key="countryCode"
            android:title="Enter Country Code" />
    </PreferenceCategory>

</PreferenceScreen>